.body{
    margin: 0px;
    padding: 0px;
    background: rgb(9, 9, 10);
    background: linear-gradient(101deg, rgba(9, 9, 10, 1) 0%, rgba(28, 38, 46, 1) 96%);
}

.hero-bg{
    background: rgb(9, 9, 10);
    background: linear-gradient(101deg, rgba(9, 9, 10, 1) 0%, rgba(28, 38, 46, 1) 96%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
}
.benner{
    box-shadow: -1px 4px 8px -1px;
}
.benner-img img{
    position: relative;
    color: #fff;
    font-size: 5em;
    text-shadow: 0 0 50px #3498db,
                  0 0 100px #3498db,
                  0 0 150px #3498db,
                  0 0 200px #3498db,
                  0 0 250px #3498db;
                  animation: animate 5s linear infinite;
}
@keyframes animate {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}
.icon{
    height: 100px;
}
.logo{
    height: 100px;
}
.logo img{
    height: 150px;
    padding:0px 0px 40px 0px;
}
.manu-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
} 
.manu-items{
    text-decoration:none;
    color: rgb(220, 217, 217);
    padding: 20px;
    margin: 0px;
}
.manu-items::after{
content: '';
background: #ffffff;
width: 20px;
height: 5px;
position: absolute;
bottom: -5px;
left: 0;
transform: scaleX(0);
transition: transform 1s;
}
.manu-items:hover{
    color: #979797;
    transition: 1s;

}
.manu-items:hover::after{
    transform: scaleX(1);
}
/* benner section start  */
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.col-6{
    flex:0 0 50%;
    width: 50%;
}
.benner-items h1{
    color: #ffff;
    font-size: 40px;
}
.benner-items h6{
    color: #ffff;
    font-size: 15px;
    margin: 0px;
}
.benner-items p{
    color: #ffff;
    font-size: 20px;
    font-weight: lighter;
    font-style: inherit;
    text-decoration: none;
}
.benner-items{
    margin: 20px;
}
.benner-btn a{
    text-decoration: none;
    padding: 13px;
    background-color: #000000;
    text-align: center;
    color: #ffff;
    border-radius: 4px;
    margin: 50px 0px 0px 0px;
}
.benner-col-6{
    flex: 0 0 70%;
    width: 50%;
}
.benner-coll-6{
    flex: 0 0 30%;
    width: 30%;
}
.benner-2-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 100px 0px 0px 0px ;
}
.item-1{
    flex:0 0 33.3%;
    width: 33.3%;
}
.item-2{
    flex: 0 0 33.3%;
    width: 33.3%;
}
.item-3{
    flex: 0 0 33.3%;
    width: 33.3%;
}
.item-1 h2{
    color: #ffff;
    font-size: 20px;
    padding: 0px 0px 0px 20px;
}
.item-1 p{
    color: #ffff;
    line-height: 20px;
    width: 200px;
    padding: 0px 0px 0px 20px;
    font-size: 15px;
}
.item-2 h2{
    color: #ffff;
    font-size: 20px;
    padding: 0px 0px 0px 20px;
}
.item-2 p{
    color: #ffff;
    line-height: 20px;
    width: 200px;
    padding: 0px 0px 0px 20px;
    font-size: 15px;
}
.item-3 h2{
    color: #ffff;
    font-size: 20px;
    padding: 0px 0px 0px 20px;
}
.item-3 p{
    color: #ffff;
    line-height: 20px;
    width: 200px;
    padding: 0px 0px 0px 20px;
    font-size: 15px;
}

/* benner section end  */
/* about section :start */
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.about-col-6{
    flex: 0 0 50%;
    width: 50%;
}
.about-img img{
    width:90%;
}
.about-content h2{
    font-size: 48px;
    color: #383838;
}
.about-content p{
    font-size: 25px;
}
/* about section end */
/* services section start */
.container{
    width: 100%;

}
.heading{
    text-align: center;
    padding: 10% 0 0 0;
    margin: 0px 0px 60px 0px;
    font-weight: 600;
    position: relative;
    font-size: 38px;
}
.heading:after{
    content: '';
    background: #303ef7;
    width: 200px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

}
.services-row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}
.services{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: 1s;
}
.services ion-icon{
    font-size: 40px;
    color: #303ef7;
}
.services:hover{
    color: #ffff;
    background: rgb(9, 9, 10);
    background: linear-gradient(101deg, rgba(9, 9, 10, 1) 0%, rgba(28, 38, 46, 1) 96%);
   
}

/* services section end */
/* product section end  */
.product-section {
    padding: 80px 0;
  }
  
  .product-section h2 {
    color: #000000;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    margin: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.3s ease;
    
    
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-body h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-body p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: block;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #2980b9;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    background: rgb(9, 9, 10);
    background: linear-gradient(101deg, rgba(9, 9, 10, 1) 0%, rgba(28, 38, 46, 1) 96%);
    color: #fff;
  }
  
  @media (max-width: 1200px) {
    .card {
      width: 250px;
    }
  }
/* product section start  */
/* FAQ section start  */
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.faq-col-6{
    flex: 0 0 50%;
    width: 50%;
}
.faq-container{
    margin: 0 20px;
    max-width: 100%;
    flex-direction: column;
    gap: 20px;
    background: rgb(9, 9, 10);
    background: linear-gradient(101deg, rgba(9, 9, 10, 1) 0%, rgba(28, 38, 46, 1) 96%);
    border-radius: 10px 40px 10px 40px;
}
.tab{
    position: relative;
    background: #ffff;
    padding: 0px 20px;
    box-shadow: 0 15px 25px;
    overflow: hidden;
    border-radius: 5px;
    margin: 20px 0px;
    width: 80%;
    left: 10px;
}
.tab input{
    appearance: none;
}
.tab label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.tab label::after{
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 2em;
    color: rgb(0, 0, 0,0.1);
    transition: transform 1s;
}
.tab:hover label::after{
    color: #333;
}
.tab input:checked ~label::after{
    transform: rotate(135deg);
}
.tab label h2{
    width: 40px;
    height: 40px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    font-size: 1.25em;
    border-radius: 5px;
    margin: 0px 10px 0px 0px ;
}
.tab label h3{
    position: relative;
    font-weight: 500;
    color: #333;
    z-index: 10;
}
.faq-img img{
    width: 100%;
}
.slide-3{
    display: none;
}
.slide-1{
    display: none;
}
.slide-2{
    display: none;
}
/* FAQ section end  */
/* contact section start  */
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: #333;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: -1px 4px 8px -1px;
    overflow: hidden;
}
.form-box-login{
    width: 80%;
    padding: 40px;
}
.form-box-login h2{
    color: rgb(255, 255, 255);
    font-size: 2em;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #ffffff;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    bottom: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #ffffff;
    font-weight: 500;
    pointer-events: none;

}
.input-box input:focus~label,
.input-box input:valid~label{
    top: 5px;
}



.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 1em;
    color: #ffffff;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #ffffff;
    line-height: 57px;
}
.remember-forget{
    font-size: .9em;
    color: #ffffff;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forget label input{
    accent-color: #ffffff;
    margin: 0px 3px 0px 0px;
}
.remember-forget a{
    color:#303ef7;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.login-btn{
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size:1em;
    font-weight: 500;
    color: #162938;
}
.login-register{
    font-size: .9em;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    margin: 25px 0 10px;
}
.login-register p a{
    font-weight: 600;
    text-decoration: none;
    color: #303ef7;
}
.login-register p a:hover{
    text-decoration: underline;
}
.icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #ffffff;
    font-size: 2em;
    color: #162938;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 0px 10px;
    cursor: pointer;
    z-index: 1;

}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(9, 9, 10);
    background: linear-gradient(101deg, rgba(9, 9, 10, 1) 0%, rgba(28, 38, 46, 1) 96%);
    height: 600px;
    width: 100%;
    border-radius: 40px;
}
/* contact section end  */
/* fotar section start  */
.footer-row{
    display: flex;
    flex-wrap: wrap;
    /* width: 1600px; */
}
.footer{
    background: rgb(9, 9, 10);
    background: linear-gradient(101deg, rgba(9, 9, 10, 1) 0%, rgba(28, 38, 46, 1) 96%);
    padding: 70px 0;
    height: 200px;
    margin: 100px 0px 0px 0px ;
}
.footer-col ul{
    list-style: none;
    margin: 0;
    text-align: left;
    padding: 0;
}
.footer-col {
    flex: 0 0 24%;
    width: 24%;
    margin: 0px 0px 0px 10px;
}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #303ef7;
    height: 2px;
    box-sizing: border-box;
    width:50px;
}
.footer-col ul li a{
    text-decoration: none;
    color: #fff;
    line-height: 30px;
    text-align: left;
}
.sociallink ion-icon{
    font-size: 20px;
    color: #fff;
}
@media (max-width: 1200px) {
    .footer-col {
      flex:0 0 100%;
    }
    .footer{
        background: rgb(9, 9, 10);
        background: linear-gradient(101deg, rgba(9, 9, 10, 1) 0%, rgba(28, 38, 46, 1) 96%);
        padding: 70px 0;
        height:500px;
        margin: 100px 0px 0px 0px ;
    }

  }
/* fotar section end  */
/* main about section start  */
.careers-row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.career-col h2{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    text-align: center;
}
.career-col p{
    color: #fff;
    font-size: 20px;
    font-weight: 10;
    text-align: center;
}
.career-btn{
    text-align: center;
    margin: 30px 0;
}
.career-btn a{
    text-align: center;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #1b2043;
    border-radius: 5px;
}
.career-col img{
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-about-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

@media (max-width: 1200px) {
    .career-col {
      width: 100%;
    }
    .career-col img{
       display: none;
    }
  }

.about-col{
    flex: 0 0 50%;
    width: 100%;
}
.main-abut-content h2{
    font-size: 30px;
}
.main-abut-content ul li {
    font-size: 25px;
    line-height: 40px;
}
.main-abut-content{
    margin: 50px;
}
@media (max-width: 1200px) {
    .about-col {
      width: 100%;
    }
  }
.review-col{
    width: 50%;
}
.review-col p{
    text-align: center;
    font-size: 35px;
    line-height: 40px;
    font-weight: 200;
}  
/* main about section end */
/* main services section start  */
.servicess-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.ser-container{
    margin: 100px 0px 0px 0px ;
}
.services-col img{
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-col h2{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    text-align: center;
}
.services-col p{
    color: #fff;
    font-size: 20px;
    font-weight: 10;
    text-align: center;
}
.ser-btn a{
    text-align: center;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    background-color: #1b2043;
    border-radius: 5px;
}
.ser-btn{
    text-align: center;
    margin: 30px 0;
}
.services-col img{
    height: 400px;
    border-radius: 60px 10px;
}
.services-main-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.ser-col{
    flex: 0 0 50%;
    width: 50%;
}
.ser-col .ser-img img{
    height: 400px;
    width: 600px;
    border-radius: 30px 40px;
}
.ser-col .ser-content p{
    font-size: 30px;
    line-height: 45px;
    text-align: center;
}
.ser-content h2{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: #30334e;
}
@media (max-width: 1200px) {
    .ser-col {
        /* flex:  0 0 100%; */
      width: 100%;
    }
    .ser-col .ser-img img{
        height: 200px;
        width: 100%;
        border-radius: 30px 40px;
    }
    .ser-content{
        width: 100%;
    }
}
/* main services section end  */
/* main product row start  */
.hero-bg .products-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.product-col .product-content h2{
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin: 80px 0px 0px 0px ;
}
.product-col .product-content p{
    color: #fff;
    font-size: 30px;
    font-weight: 48;
    text-align: center;
}
.product-col .product-content .product-btn{
    text-align: center;
}
.product-col .product-content .product-btn a {
    color: #fff;
    background-color: #3498db;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 25px;
    box-shadow: 1px 2px 7px -1px #3498db;
    text-align: center;
}
.product-col .product-img-1 img{
    height: 400px;
    width: 700px;
    margin: 30px 0px 0px 0px ;
    border-radius: 10px;
}
.product-container .product-bg{
    background: url(images/product-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.products-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.products-col-1{
    flex: 0 0 50%;
    width: 50%;
}
.product-content-1 h2{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
}
.product-content-1 p{
    color: #fff;
    font-size: 25px;
    font-weight: 200;
    width: 500px;
    text-align: center;
}
/* main product row end  */